REACT_APP_SECRET_KEY=cd65a52ab8e2022697e0b93a199d7c60efcc036d75ce0591a86d2172998a44b3
REACT_APP_apiKey=AIzaSyDwI2UUaxnfXBGbYXc7gQhJ8iEWRc93_5c
REACT_APP_authDomain=tweets-zero-theorem.firebaseapp.com
REACT_APP_projectId=tweets-zero-theorem
REACT_APP_storageBucket=tweets-zero-theorem.appspot.com
REACT_APP_messagingSenderId=676722815795
REACT_APP_appId=1:676722815795:web:e86d97cb7fe84e7e968446
REACT_APP_measurementId=G-6HBMBVTB61
REACT_APP_databaseURL=https://tweets-zero-theorem-default-rtdb.firebaseio.com/
